<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title class="titles">
    
      Meta Is Better: Musings on RPA &middot; mbyim
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/custom.css">
<!--   <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400"> -->

  <!-- Icons Removed -->
  
    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T7NHPXJ');</script>
  <!-- End Google Tag Manager -->

  
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Meta Is Better: Musings on RPA | mbyim</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Meta Is Better: Musings on RPA" />
<meta name="author" content="Martin Yim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Worse is better” - Ancient Proverb" />
<meta property="og:description" content="“Worse is better” - Ancient Proverb" />
<link rel="canonical" href="http://localhost:4000/2020/02/10/Meta-Is-Better-RPA/" />
<meta property="og:url" content="http://localhost:4000/2020/02/10/Meta-Is-Better-RPA/" />
<meta property="og:site_name" content="mbyim" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-10T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/02/10/Meta-Is-Better-RPA/"},"url":"http://localhost:4000/2020/02/10/Meta-Is-Better-RPA/","headline":"Meta Is Better: Musings on RPA","datePublished":"2020-02-10T00:00:00-05:00","dateModified":"2020-02-10T00:00:00-05:00","author":{"@type":"Person","name":"Martin Yim"},"description":"“Worse is better” - Ancient Proverb","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7NHPXJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrap">
            <a href="/" title="Home" class="titles">mbyim</a>
            <small></small>
      </div>
      
      <div class="flex-container">
        <div class="post-div">
  <h2>Meta Is Better: Musings on RPA</h2>
  <span>10 Feb 2020</span>
  <p><em>“Worse is better” - Ancient Proverb</em></p>

<p>Admittedly, I only heard about RPA recently while browsing around, but it caught my eye. Companies like <a href="https://www.uipath.com/">UiPath</a> have experienced explosive <a href="https://techcrunch.com/2019/06/24/gartner-finds-rpa-is-fastest-growing-market-in-enterprise-software/">growth</a>. And there is reason to believe that the time is ripe for “Robotic Process Automation” solutions. But why now, and what makes this automation the sort that actually happens and isn’t perpetually on the horizon?</p>

<p>RPA is living up to its promise because it is a <em>metainterface</em>: it creates new opportunity for automation through increasing interoperability of systems. Software is now old enough as an industry tool that clunky out-dated legacy systems and external systems without good application programming interfaces lurk in the spines of many a organization, creating procedural and operational drag in a variety of firm functions. Legacy systems or external systems that don’t have welcoming API’s with which to conduct scalable operations make for higher cost curves to what automation opportunities are available, limiting what is actually worth automating. As a result, it is difficult or expensive to automate processes in settings where not all (or any) pieces of the flow are using software applications with APIs. A manual process may start from legacy software with only a GUI, to another application with an API available if needed, and back to GUI-only legacy. Meta is better. By making an interface for your interfaces – effectively by making all interfaces programmable – RPA enables proper automation for procedures that would have been unfeasible, cumbersome, or too costly to perform before.</p>

<p>Changing cost curves for automating processes means changing the firm’s internal dynamics. By using programming-by-demonstration and drag-and-drop paradigms in tools like “UiPath Studio”, making RPA workflows becomes a cross between using an Adobe product and more raw forms of programming like VBA and Python. Tools designed like UiPath Studio enable non- or semi- technical users to transition into RPA development much more quickly than if they were to attempt to transition into software engineers, which in turn, means that companies can quickly adopt RPA internally via some training and deployment and begin reaping benefits rapidly. Additionally, RPA is often even leveraged to offload work from engineering departments where development time can be highly valued as a means of delivering on the core value proposition of a software product. Instead of having scarce engineering resources expended helping to create some internal tooling, often RPA can be an alternative solution which can be quickly and cheaply (in terms of firm resources) developed and deployed.</p>

<p>In essence: RPA changes the calculation of what processes are worthy of consideration for automation because it enables interoperability between systems with lower costs.</p>

<p><img src="/assets/rpa.png" alt="Histogram of Business Process Automation Reward/Cost Ratio" /></p>

<p>One initial skepticism I had about RPA was what is called Process Discovery: how to identify processes that are high reward/cost ratio? And how costly or difficult would the actual process discovery be in practice – especially in larger and older organizations? It turns out that with sufficient initial support from the Top (where the imitative for RPA seems to often times originate, anyways) this isn’t particularly difficult for a firm with some dedication to the task. And - perhaps in an appropriate twist - UiPath has already started developing a <a href="https://www.uipath.com/product/process-understanding-explorer">tool</a> to help automate the process of discovering processes that are good candidates for automation.</p>

<p>There are some downsides to RPA as one might expect. For example: RPA processes can be fragile and prone to depreciating due to the underlying applications/interfaces evolving – which especially the case with UI/UX redesigns from external systems that are part of a workflow (its probably less common for APIs to be depreciated or changed). Another difficulty is simply that many business processes contain large numbers of possible exceptions that can occur at any given process step that need to be navigated: this the kind of thing that can be annoying or cumbersome to deal with and can take more time and effort to automate end-to-end, which can limit RPA’s effectiveness in some areas. However, even here, <a href="https://www.youtube.com/watch?v=yoxz_DV0BIU">human-in-the-loop</a> approaches are being leveraged here to bring automation capabilities right to the edge. RPA – or automation, in general – isn’t solely about cost reduction, but simultaneously augmenting productivity.</p>

<p>Depending on your point of view, RPA can seem like a clever and elegant solution to a broad class of problems, or a glossy hack over the woeful state of software and tools. Nevertheless the space is growing, alongside UiPath, Automation Anywhere and others, there are tools like Zapier and automate.io, and even android apps like Automate (which I’ve heard are sometimes used in click farms).</p>

<p>Software eating the world didn’t mean that interoperability would be a free lunch. But now, at least, you can pay for it.</p>

</div>

<!-- <div class="related">
  <h3>Related Posts</h3>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2019/12/03/Metaethnic-Frontier-Implementation/">
            Implementing Turchin's Metaethnic Frontier Theory With NetLogo
            <small>03 Dec 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
 -->

      </div>

  </body>
</html>
